; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
lib_deps =
    SPI
    Wire
    Adafruit SSD1306@^1.2.9
    Adafruit GFX Library@^1.4.2
    ArduinoJson@6.9.1
    ESPRotary@^1.0.0

